{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9k9JnlaC_OXWUONQJXdS8",
      "type": "rectangle",
      "x": 269.6000061035156,
      "y": 132.8000030517578,
      "width": 816.8000183105469,
      "height": 430.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1654678991,
      "version": 104,
      "versionNonce": 2084408399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770000416599,
      "link": null,
      "locked": false
    },
    {
      "id": "o_kyWoOmRLIJ8LR2MMTor",
      "type": "rectangle",
      "x": 331.20001220703125,
      "y": 164.8000030517578,
      "width": 302.4000244140625,
      "height": 64.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 277162607,
      "version": 64,
      "versionNonce": 957132399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770000420997,
      "link": null,
      "locked": false
    },
    {
      "id": "iDabnFrzlXx-nuZ08DfjZ",
      "type": "rectangle",
      "x": 326.3999938964844,
      "y": 254.39999389648438,
      "width": 297.6000061035156,
      "height": 155.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1198196879,
      "version": 131,
      "versionNonce": 240489089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770000427087,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}