{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2vrG_8zTrcrtL6kjCcC9J",
      "type": "text",
      "x": 431.1697998046875,
      "y": 159.19998168945312,
      "width": 554.2593994140625,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 106129525,
      "version": 421,
      "versionNonce": 821348123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769484191777,
      "link": null,
      "locked": false,
      "text": "What is conditional Rendering?\n\nAns. Rendering any UI or component on Web, using condition\n        If the user is login show them dashboard\n        if data is coming from api show then a spinner loader\n     \n        \nUsing if–else\n\nUsing Ternary Operator\n\nConditional Rendering with State\n\nUsing && Operator\n\nConditional Rendering for Loading",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is conditional Rendering?\n\nAns. Rendering any UI or component on Web, using condition\n        If the user is login show them dashboard\n        if data is coming from api show then a spinner loader\n     \n        \nUsing if–else\n\nUsing Ternary Operator\n\nConditional Rendering with State\n\nUsing && Operator\n\nConditional Rendering for Loading",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L45ccrbo0ngdOGMoqaLGI",
      "type": "text",
      "x": 444.96978759765625,
      "y": 986.1999816894531,
      "width": 155.8399200439453,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 590493781,
      "version": 23,
      "versionNonce": 518843029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769485083250,
      "link": null,
      "locked": false,
      "text": "if(2==5&&3==6){\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(2==5&&3==6){\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XGuKf7dh8cG09xJTfSdD2",
      "type": "rectangle",
      "x": 463.1697998046875,
      "y": 980.7999877929688,
      "width": 48,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 57677275,
      "version": 95,
      "versionNonce": 955368763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mj8o60_-NtEQmugONPJAV",
          "type": "arrow"
        }
      ],
      "updated": 1769485116842,
      "link": null,
      "locked": false
    },
    {
      "id": "-PJLHOTXYFfo4eFFB2zBQ",
      "type": "rectangle",
      "x": 534.3697814941406,
      "y": 975.1999816894531,
      "width": 58.4000244140625,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1898412213,
      "version": 101,
      "versionNonce": 1855933531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769485103143,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj8o60_-NtEQmugONPJAV",
      "type": "arrow",
      "x": 496.7698059082031,
      "y": 1017.5999755859375,
      "width": 1.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1397426427,
      "version": 50,
      "versionNonce": 2138607771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769485116842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          89.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGuKf7dh8cG09xJTfSdD2",
        "focus": -0.38036505024529343,
        "gap": 3.199981689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEEqR5KIzD5oIRwmyS1jn",
      "type": "text",
      "x": 491.96978759765625,
      "y": 1119.1999816894531,
      "width": 43.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 520275637,
      "version": 7,
      "versionNonce": 1427995381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769485120779,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EaQkCvP4obWvLq7XqIroq",
      "type": "text",
      "x": 603.9697875976562,
      "y": 1095.1999816894531,
      "width": 148.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 752410651,
      "version": 18,
      "versionNonce": 1994247867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769485147422,
      "link": null,
      "locked": false,
      "text": "if(2==2&&3==6)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(2==2&&3==6)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TKuqRMX_IK9QrwxxNJJPI",
      "type": "rectangle",
      "x": 621.5697937011719,
      "y": 1092,
      "width": 48.800018310546875,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 385890261,
      "version": 62,
      "versionNonce": 1740618357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769485151481,
      "link": null,
      "locked": false
    },
    {
      "id": "CPUVabWno-2DNpeHtypSz",
      "type": "rectangle",
      "x": 689.56982421875,
      "y": 1090.3999938964844,
      "width": 65.5999755859375,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 86680533,
      "version": 81,
      "versionNonce": 564418811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769485158412,
      "link": null,
      "locked": false
    },
    {
      "id": "kO6z3XaLQgQR0s3jzhUVn",
      "type": "text",
      "x": 520.9697875976562,
      "y": 1500.1999816894531,
      "width": 281.8595886230469,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 835083291,
      "version": 95,
      "versionNonce": 1957466843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769485378474,
      "link": null,
      "locked": false,
      "text": "if loading is true\n\nit will show loging....\nif it is false it will show nothing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if loading is true\n\nit will show loging....\nif it is false it will show nothing",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}